# tfcamera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/3dmodels/: udisk.stl
app/src/main/java/cn/fly2cloud/activity/: ActivitySearchBaike.java  ActivityShowHistory.java  ActivityShowModel.java
app/src/main/java/cn/fly2cloud/adapter/: TraceListAdapter.java
app/src/main/java/cn/fly2cloud/base/: BaseActivity.java
app/src/main/java/cn/fly2cloud/dao/: HistoryDao.java
app/src/main/java/cn/fly2cloud/db/: HistoryDBHelper.java
app/src/main/java/cn/fly2cloud/fragment/: FragmentSearchBaike.java
app/src/main/java/cn/fly2cloud/model/: Trace.java
app/src/main/java/com/example/android/tflitecamerademo/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/layout/: activity_search_baike.xml  activity_show_history.xml  activity_show_model.xml  fragment_camera2_basic.xml  item_main.xml  item_show_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml
